# Spring-Boot

./: README.md  pom.xml
JavaBeanTransform/: pom.xml
JavaBeanTransform/src/main/java/com/yangs/javabeantransform/: BeanProperty.java  JavaBean1.java  JavaBean2.java  JavaBeanTransform.java  MainApp.java
SpringBootBegin/: pom.xml
SpringBootBegin/src/main/java/com/yangs/springbootbegin/: SpringBootBeginApplication.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/bean/: User.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/controller/: UserController.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/dao/: IUserDao.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/dao/impl/: UserDaoImpl.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/scheduler/: SchedulerTask.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/service/: IUserService.java
SpringBootBegin/src/main/java/com/yangs/springbootbegin/service/impl/: UserServiceImpl.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/: SpringBootBeginApplication.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/bean/: User.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/controller/: UserController.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/dao/: IUserDao.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/dao/impl/: UserDaoImpl.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/scheduler/: SchedulerTask.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/service/: IUserService.java
SpringBootBegin/src/main/java/com/yangs/springbootemail/service/impl/: UserServiceImpl.java
SpringBootBegin/src/main/resources/: application.yml  log4j2.xml
SpringBootBegin/src/test/java/com/yangs/springbootbegin/: SpringBootStudyApplicationTests.java  UserServiceTest.java
SpringBootBegin/src/test/java/com/yangs/springbootemail/: SpringBootStudyApplicationTests.java  UserServiceTest.java
SpringBootEmail/: pom.xml
SpringBootEmail/src/main/java/com/yangs/springbootemail/: SpringBootEmailApplication.java
SpringBootEmail/src/main/java/com/yangs/springbootemail/service/: IMailService.java
SpringBootEmail/src/main/java/com/yangs/springbootemail/service/impl/: MailServiceImpl.java
SpringBootEmail/src/main/resources/: application.yml  log4j2.xml
SpringBootEmail/src/main/resources/templates/: emailTemplate.html
SpringBootEmail/src/test/java/com/yangs/springbootemail/: SpringBootEmailApplicationTests.java
SpringBootEmail/src/test/java/com/yangs/springbootemail/service/: MailServiceTest.java
